// <auto-generated />
namespace Forum.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class adding_identity_to_ids : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(adding_identity_to_ids));
        
        string IMigrationMetadata.Id
        {
            get { return "201505061746043_adding_identity_to_ids"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
